<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nadyaaditama.aplikasigbelajar.Register">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RegistrasiAkun"/>
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_below="@+id/title"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_below="@+id/title"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Status">
        </Spinner>

        <EditText
            android:id="@+id/tanggallahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal Lahir"
            android:inputType="date" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/form" />

</RelativeLayout>
