<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nadyaaditama.aplikasigbelajar.MainMenu"
    tools:showIn="@layout/app_bar_main_menu">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang, User"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="MULAI ANALISIS!" />
</LinearLayout>
