<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lihatanalisis"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lihat Analisis" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/latihankonsentrasi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Latihan Konsentrasi" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
